# local_notifications

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mythichelm/localnotifications/: GenerateLocalNotificationTask.java  GenerateLocalNotificationsTask.java  INotifcationFactory.java  LocalNotificationsPlugin.java  LocalNotificationsService.java  NotificationAction.java  NotificationFactory.java  NotificationSettings.java
android/src/main/java/com/mythichelm/localnotifications/entities/: NotificationAction.java  NotificationChannelSettings.java  NotificationSettings.java
android/src/main/java/com/mythichelm/localnotifications/factories/: INotifcationFactory.java  INotificationChannelSettingsFactory.java  INotificationFactory.java  INotificationSettingsFactory.java  NotificationChannelSettingsFactory.java  NotificationFactory.java  NotificationSettingsFactory.java
android/src/main/java/com/mythichelm/localnotifications/services/: LocalNotificationsService.java
documentation/: LocalNotifications.md  README_old.md  ToDo.md
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: local_notifications.podspec
ios/Classes/: LocalNotificationsPlugin.h  LocalNotificationsPlugin.m  SwiftLocalNotificationsPlugin.swift
lib/: local_notifications.dart
lib/src/: android_settings.dart  ios_settings.dart  local_notifications.dart  notification_action.dart
(+2 files in other folders)
