group 'com.mythichelm.localnotifications'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'

    }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.core:core:1.0.2'
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
}
